<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
      margin: 0 auto;
      margin-top: 100px;
      width: 30%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 30px;
     }

    label {
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      }  

    input[type="submit"] {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
     }  
     h1{
         text-align: center;
     }    </style>
</head>
<body>
    <h1>welcome to payment page</h1>
    <form id="form">
        <h1>PAY</h1>
        <label for="">Enter Card Number</label><br />
        <input id="card" type="number" placeholder="Enter card Number" /><br />
        <label for="">Enter CVV </label><br />
        <input id="cvv" type="number" placeholder="Enter CVV" /><br />
        <label for="">Enter Expiry date </label><br />
        <input id="pass" type="number" placeholder="yy/mm/dd" /><br />
        <label for="">Enter OTP</label><br />
        <input id="pass" type="number" placeholder="Enter OTP" /><br />

        <input  type="submit" />
      </form>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit", myfunction)
    function myfunction()
    {
        event.preventDefault()
        // alert("Order placed successfully")
        window.location.href = "Success.html"
    }
</script>